<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoByDai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-yD-r2p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-EB-mRr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vu1-EB-mRr" secondAttribute="bottom" id="2Zp-8N-gG4"/>
                                    <constraint firstItem="Vu1-EB-mRr" firstAttribute="leading" secondItem="tVG-yD-r2p" secondAttribute="leading" id="DbF-Qx-bfI"/>
                                    <constraint firstItem="Vu1-EB-mRr" firstAttribute="top" secondItem="tVG-yD-r2p" secondAttribute="top" id="Dgz-Gl-ivZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vu1-EB-mRr" secondAttribute="trailing" id="Ugk-Oq-C1d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVG-yD-r2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ErH-X3-tzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVG-yD-r2p" secondAttribute="trailing" id="GCO-jA-cOC"/>
                            <constraint firstItem="Vu1-EB-mRr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" priority="750" id="JZY-KF-4lk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tVG-yD-r2p" secondAttribute="bottom" id="WPt-QF-vU4"/>
                            <constraint firstItem="tVG-yD-r2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i0g-8i-mT0"/>
                            <constraint firstItem="Vu1-EB-mRr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="750" id="mpY-zA-1pS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="Vu1-EB-mRr" id="SEX-V5-D8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-82"/>
        </scene>
    </scenes>
</document>
